# PowerCSharp.CleanArchitecture

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  NuGet.Config  PowerCSharp.CleanArchitecture.Template.csproj  PowerCSharp.CleanArchitecture.sln  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.template.config/: template.json
scripts/: pack-local-feed.sh
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/: IDateTimeProvider.cs
src/CleanArchitecture.Application/Api/Samples/Commands/: ClearSampleCacheCommand.cs  ClearSampleDiskCacheCommand.cs
src/CleanArchitecture.Application/Api/Samples/Handlers/: ClearSampleCacheCommandHandler.cs  ClearSampleDiskCacheCommandHandler.cs  GetSampleCacheQueryHandler.cs  GetSampleCacheStatusQueryHandler.cs  GetSampleDiskCacheQueryHandler.cs  GetSampleDiskCacheStatusQueryHandler.cs
src/CleanArchitecture.Application/Api/Samples/Queries/: GetSampleCacheQuery.cs  GetSampleCacheQueryValidator.cs  GetSampleCacheStatusQuery.cs  GetSampleDiskCacheQuery.cs  GetSampleDiskCacheQueryValidator.cs  GetSampleDiskCacheStatusQuery.cs
src/CleanArchitecture.Application/Api/Samples/Responses/: GetSampleCacheResponse.cs  GetSampleCacheStatusResponse.cs  GetSampleDiskCacheResponse.cs  GetSampleDiskCacheStatusResponse.cs
src/CleanArchitecture.Application/Api/Shared/Data/Samples/: SampleCacheFactory.cs  SampleCacheFactoryContext.cs  SampleDiskCacheFactory.cs  SampleDiskCacheFactoryContext.cs
src/CleanArchitecture.Application/Api/Shared/Factories/: BaseFactory.cs  BaseFactoryContext.cs
src/CleanArchitecture.Application/Api/Shared/Responses/: IResponse.cs
src/CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs
src/CleanArchitecture.Application/Common/Handlers/: BaseRequestHandler.cs
src/CleanArchitecture.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
src/CleanArchitecture.Operational/: CleanArchitecture.Operational.csproj  DependencyInjection.cs
src/CleanArchitecture.Operational/Resilience/: IRetryPolicyProvider.cs  RetryPolicyProvider.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  DependencyInjection.cs
src/CleanArchitecture.Presentation/Api/: ApiErrorInfo.cs  ApiResponse.cs  ApiResponseOfT.cs
src/CleanArchitecture.Presentation/Api/Attributes/: FeatureGateAttribute.cs
src/CleanArchitecture.Presentation/Controllers/: BaseApiController.cs
src/CleanArchitecture.Presentation/Controllers/v1/: SamplesController.cs
src/CleanArchitecture.Presentation/Extensions/: ResultExtensions.cs
src/CleanArchitecture.Shared/Enums/: SortDirection.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.WebApi/Features/: SamplesFeatureModule.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
tests/CleanArchitecture.Tests.Shared/: CleanArchitecture.Tests.Shared.csproj  UnitTest1.cs
tests/CleanArchitecture.WebApi.IntegrationTests/: CleanArchitecture.WebApi.IntegrationTests.csproj  UnitTest1.cs
tests/CleanArchitecture.WebApi.IntegrationTests/Samples/: DisabledSamplesApiFactory.cs  SamplesApiFactory.cs  SamplesCacheEndpointTests.cs
tests/CleanArchitecture.WebApi.UnitTests/: CleanArchitecture.WebApi.UnitTests.csproj  UnitTest1.cs
