<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>PowerCSharp.CleanArchitecture.Template</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>PowerCSharp Clean Architecture Template</Title>
    <Description>Production-ready Clean Architecture .NET 8 WebApi starter template powered by PowerCSharp. Includes CQRS, FluentValidation, feature flags, caching, resilience, health checks, Docker, and a full test suite.</Description>
    <Authors>Mario Alberto Arce</Authors>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp.CleanArchitecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp.CleanArchitecture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet-new;template;clean-architecture;webapi;powercsharp;csharp;mediatr;cqrs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Template pack settings -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config/**" />
    <Content Include=".github/**" />
    <Content Include=".editorconfig" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="Directory.Build.props" />
    <Content Include="NuGet.Config" />
    <Content Include="global.json" />
    <Content Include="Dockerfile" />
    <Content Include="docker-compose.yml" />
    <Content Include="LICENSE" />
    <Content Include="*.sln" />
    <Content Include="src/**"
      Exclude="**/bin/**;**/obj/**;**/.mono/**;**/.DS_Store;**/*.user" />
    <Content Include="tests/**"
      Exclude="**/bin/**;**/obj/**;**/.mono/**;**/.DS_Store;**/*.user" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
