<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- PowerCSharp Features framework (consumed from the local NuGet feed). -->
  <ItemGroup>
    <PackageReference Include="PowerCSharp.Features" Version="$(PowerCSharpFeaturesVersion)" />
    <PackageReference Include="PowerCSharp.BuiltInFeatures" Version="$(PowerCSharpFeaturesVersion)" />
    <PackageReference Include="PowerCSharp.Feature.Cache" Version="$(PowerCSharpFeatureCacheVersion)" />
    <PackageReference Include="PowerCSharp.Feature.Cache.BitFaster" Version="$(PowerCSharpFeatureCacheVersion)" />
    <PackageReference Include="PowerCSharp.Feature.Cache.Disk" Version="$(PowerCSharpFeatureCacheVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Presentation\CleanArchitecture.Presentation.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
